<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <title>封装CSS</title>
    <script type="text/javascript" src="base.js"></script>
    <script type="text/javascript" src="demo.js"></script>
    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>

<div id="box" style="background-color: red">abcd</div>
<div class="aaa">
    <p class="red">longzhoufeng</p>
    <p class="red">longzhoufeng</p>
    <p class="red">longzhoufeng</p>
</div>

<div class="bbb">
    <p class="red">longzhoufeng</p>
    <p class="red">longzhoufeng</p>
    <p class="red">longzhoufeng</p>
</div>

<p>longzhoufeng</p>
<p>longzhoufeng</p>
<p>longzhoufeng</p>
<p>longzhoufeng</p>
<p>longzhoufeng</p>
<p>longzhoufeng</p>

</body>
</html>