<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>检测Email地址格式是否正确</title>
</head>
<script type="text/javascript">
    function ischeckemail(){
        var email = document.getElementById("emailname").value;
        if (email != "") {
            var reg = /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/;
            isok= reg.test(email );
            if (!isok) {
                alert("邮箱格式不正确，请重新输入！");
                document.getElementById("emailname").focus();
                return false;
            }
        }
    }
</script>
<body>
<input type="text" id="emailname">
<input type="submit" value="检测Email地址格式是否正确" onblur="return ischeckemail()" >
</body>
</html>
